<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a99d2fd777fa46179b47a4ddcef8f379" Name="Diagram1">
        <EntityTypeShape EntityType="Model.bank_tbl" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.bayati" Width="1.5" PointX="5.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.company_tbl" Width="1.5" PointX="3.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.course_tbl" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.degree_tbl" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.employee_tbl" Width="1.5" PointX="1.5" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.gruduation_tbl" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.history_tbl" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.intern_tbl" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.internship_request_tbl" Width="1.5" PointX="6" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.introducing_tbl" Width="1.5" PointX="6" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.manager_tbl" Width="1.5" PointX="3.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.master_tbl" Width="1.5" PointX="1.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.register_tbl" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.source_tbl" Width="1.5" PointX="1.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Table" Width="1.5" PointX="7.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.payment_tbl" Width="1.5" PointX="8.75" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__internshi__compa__489AC854" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__introduci__compa__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__course_tb__maste__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__course_tb__sourc__42E1EEFE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__gruduatio__cours__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__register___cours__40F9A68C" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__manager_t__perso__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__gruduatio__inter__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__history_t__inter__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__introduci__inter__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__register___inter__41EDCAC5" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__introduci__manag__4AB81AF0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>